{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1aikgbe5dus73ektrh0-a.oregon-postgres.render.com;Port=5432;Database=rahulrkumar_clouds_org;Username=rahulrkumar_clouds_org_user;Password=jCZUHnwdP5ESodVmj71DoK9C4HTjpFCH;SSL Mode=Require;Trust Server Certificate=true"
  }
}
//local connection
//"DefaultConnection": "Host=localhost;Port=5432;Database=taskdb;Username=postgres;Password=sunrise.123"